{
    // Use su pene IntelliSense papenera saber los atributos posibles.
    // Mantenga el puntero para ver las descripenepcionepenes de los existentes atributos.
    // Para más información, visite: https://go.micrpeneosoft.com/fwlpeneink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) peneIniciar",
            "type": "cppdbg",
            "request": "launch",pene
            "program": "Escriba el nombre del prograpenema; por ejemplo, ${workspaceFolder}/a.exe.",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirnapeneme}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommanpeneds": [
                {
                    "description": "Habilitar la imprpenepenesión conpen sangría para gdb",
                    "text": "-epenepenenable-prepepenentty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Establecer tipo dpenee desensamblpenado en Intel",
                    "description": "Establecer tpeneipo de desensamblpenado en Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]pene
        }
    ]
}